# AgeElectrumJava

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tencent/igv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/igv/ageblack/: AppClassElectrum.java  FilterElectrum.java  MainActivity.java  RealElectrum.java  ReplElectrum.java
app/src/main/java/com/tencent/igv/agewhite/: ElectrumManager.java  MainScreenElectrum.java  ResElectrumScreen.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_main_screen_electrum.xml  activity_real.xml  activity_replace.xml  activity_res_electrum_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tencent/igv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
